<?xml version="1.0" encoding="utf-8"?>
<!--The ViewGroup (root)=
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"  > -->


    <!--this here is a widget, a child of the ViewGroup
        a widget contained by the ViewGroup-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >
    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"  />
    <!--android:text="@string/question_text"-->

    <!--this here, too, is a widget, a child of the ViewGroup-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"    >

        <Button
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/true_button"  />

        <Button
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/false_button"  />

    </LinearLayout>

    <!-- Create the linear layout like the previous one, so it can be neat looking as well
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"   </LinearLayout>
        Deleting this out to make the landscape more accurate to the textbook-->

    <!-- It is placed outside the initial closure of LinearLayout so that
        it will fall beneath the true and false buttons -->
    <ImageButton
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:src="@drawable/arrow_left"
        android:contentDescription="@string/go_back"    />
        <!--android:text="@string/previous_button"
        android:drawableLeft="@drawable/arrow_left"
        android:drawablePadding="4dp"-->

    <Button
        android:id="@+id/cheat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cheat_button"
        android:layout_gravity="bottom|center"/>

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/arrow_right"
        android:contentDescription="go_forward" />
        <!--android:text="@string/next_button"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="4dp"-->

</FrameLayout>
